[program:celery]
command=celery worker -A invenio.celery.celery --loglevel=INFO
user=lwosf
numprocs=1
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.log
autostart=true
autorestart=true
startsecs=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600
; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true


[program:celerybeat]
command=celery beat -A invenio.celery.celery --loglevel=INFO
directory=/home/ubuntu/.virtualenvs/lwdaap
user=lwosf
numprocs=1
stdout_logfile=/var/log/celery/beat.log
stderr_logfile=/var/log/celery/beat.log
autostart=true
autorestart=true
startsecs=10
