ServerSignature Off
ServerTokens Prod
TraceEnable off
SSLProtocol all -SSLv2 -SSLv3
SSLCipherSuite HIGH:MEDIUM:!ADH
Listen 80
NameVirtualHost *:80
SSLCertificateFile /etc/apache2/ssl/apache.pem
#SSLCertificateFile /etc/apache2/ssl/server.crt
#SSLCertificateKeyFile /etc/apache2/ssl/server.key
WSGIRestrictStdout Off
WSGIPythonHome /home/lwosf/venv

<Files *.pyc>
   deny from all
</Files>
<Files *~>
   deny from all
</Files>
<VirtualHost *:80>
        
        ServerName 193.146.75.141
        ServerAlias 193
        ServerAdmin support@mail
        SSLEngine on
        DocumentRoot /home/lwosf/venv/var/invenio.base-instance/static
        <Directory /home/lwosf/venv/var/invenio.base-instance/static>
           DirectorySlash Off
           Options +FollowSymLinks +MultiViews -Indexes
           AllowOverride None
           <IfVersion >= 2.4>
           Require all granted
           </IfVersion>
           <IfVersion < 2.4>
           Order allow,deny
           Allow from all
           </IfVersion>
        </Directory>
        ErrorLog /home/lwosf/logs/apache.err
        LogLevel warn
        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D" combined_with_timing
        CustomLog /home/lwosf/logs/apache.log combined_with_timing
        #FIXME DirectoryIndex index.en.html index.html
        AliasMatch /sitemap-(.*) /home/lwosf/venv/var/invenio.base-instance/static/sitemap-$1
        RedirectMatch /sslredirect/(.*) http://$1

        # Name of the WSGI entry point.
        # Change it at the *three* locations if you have to.
        SetEnv WSGI_SCRIPT_ALIAS /wsgi
        WSGIScriptAlias /wsgi /home/lwosf/venv/src/invenio/invenio/invenio.wsgi
        WSGIPassAuthorization On

        RewriteEngine on
        RewriteCond /home/lwosf/venv/var/invenio.base-instance/static%{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ /wsgi$1 [PT,L]
        <Directory /home/lwosf/venv/src/invenio/invenio>
           WSGIProcessGroup lwosf
           WSGIApplicationGroup %{GLOBAL}
           Options +FollowSymLinks +MultiViews
           AllowOverride None
           <IfVersion >= 2.4>
           Require all granted
           </IfVersion>
           <IfVersion < 2.4>
           Order allow,deny
           Allow from all
           </IfVersion>
        </Directory>
    # Don't do etags for files since in a load balanced environment, two
        # servers will compute different etags for the same component.
        FileETag None
</VirtualHost>

