#
# LifeWatch Open Science Framework Apache Configuration
#

AddDefaultCharset UTF-8
ServerSignature Off
ServerTokens Prod
TraceEnable off

<VirtualHost *:80>
    ServerName ${SERVERNAME}
    Redirect / https://${SERVERNAME}/
</VirtualHost>

<VirtualHost *:443>
    ServerName ${SERVERNAME}
    ServerAdmin ${SERVERADMIN}

    DocumentRoot /usr/local/var/invenio.base-instance/static
    <Directory /usr/local/var/invenio.base-instance/static>
        DirectorySlash Off
        Options +FollowSymLinks +MultiViews -Indexes
        AllowOverride None
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite HIGH:MEDIUM:!ADH
    SSLCertificateFile /etc/ssl/certs/ssl-cert.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert.key

    # Shibboleth login
    <LocationMatch /login/sso>
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        Require valid-user
    </LocationMatch>

    SetEnv WSGI_SCRIPT_ALIAS /wsgi
    ProxyPass /wsgi ${UWSGI_URI}

    RewriteEngine on
    RewriteCond /usr/local/var/invenio.base-instance/static%{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_URI} !^/Shibboleth.sso
    RewriteRule ^(.*)$ /wsgi$1 [PT,L]
    FileETag None
</VirtualHost>
